1749999371397	Rename package 'com.example.demo'
1749999459155	Copy package
1749999474412	Delete element
1749999489783	Rename package 'com.example.demo.controllers'
1749999508021	Rename package 'com.example.demo.models'
1749999534225	Rename package 'com.example.demo.repositories'
1749999550401	Rename package 'com.example.demo.services'
1750000404053	Delete element
1750000538008	Delete element
1750000770792	Rename package 'com.example'
1750000790536	Copy package
1750000806172	Delete element
1750000832598	Copy compilation unit
1750000838220	Copy compilation unit
1750000842704	Copy compilation unit
1750000895333	Copy compilation unit
1750000900087	Copy compilation unit
1750000904718	Copy compilation unit
1750000912299	Delete element
1750000918924	Delete element
1750000973502	Copy compilation unit
1750000980277	Copy compilation unit
1750000985338	Copy compilation unit
1750000992578	Delete element
1750001012514	Copy compilation unit
1750001016958	Copy compilation unit
1750001022095	Copy compilation unit
1750001026975	Copy compilation unit
1750001030956	Copy compilation unit
1750001036794	Copy compilation unit
1750001050196	Rename package 'com.example.assignment2.restservices'
1750001058259	Delete element
1750030809909	Delete element
1750030815820	Delete element
1750030821802	Delete element
1750030826884	Delete element
1750030832182	Delete element
